# Ailos-ContaCorrente_v1

./: README.md
src/: AilosContaCorrente.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AilosContaCorrente.Api/: AilosContaCorrente.Api.csproj  AilosContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/AilosContaCorrente.Api/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfig.cs  ExceptionHandlerConfig.cs  JwtConfiguration.cs  ServiceCorsConfig.cs
src/AilosContaCorrente.Api/Controllers/: ContaCorrenteController.cs
src/AilosContaCorrente.Api/Properties/: launchSettings.json
src/AilosContaCorrente.Api/Services/: ContaCorrenteAuthService.cs
src/AilosContaCorrente.Application/: AilosContaCorrente.Application.csproj
src/AilosContaCorrente.Application/Dtos/: ErrorResultDetail.cs  SaldoDto.cs  ServiceResult.cs  TokenJwtDto.cs  UserLoginDto.cs
src/AilosContaCorrente.Domain/: IRepository.cs
src/AilosContaCorrente.Domain/Abstractions/: IBaseRepository.cs  IContaCorrenteRepository.cs  IMovimentoRepository.cs
src/AilosContaCorrente.Domain/Entities/: ContaCorrente.cs  DatabaseSettings.cs  EntityBase.cs  JwtSettings.cs  Movimento.cs
src/AilosContaCorrente.Domain/Validation/: DomainValidation.cs
src/AilosContaCorrente.IoC/: AilosContaCorrente.IoC.csproj  DependenctInjectionServicesExtensions.cs  RootBootstrapper.cs
src/AilosContaCorrente.PostgresDB/: AilosContaCorrente.PostgresDB.csproj
src/AilosContaCorrente.PostgresDB/Core/: ApplicationDbContext.cs  IEntityMap.cs  Repository.cs
src/AilosContaCorrente.PostgresDB/Mapping/: ContaCorrenteMap.cs  MovimentoMap.cs
src/AilosContaCorrente.PostgresDB/Migrations/: 20250725222832_Inicial.Designer.cs  20250725222832_Inicial.cs  20250725224620_Inserts.Designer.cs  20250725224620_Inserts.cs  (+1 more)
src/AilosContaCorrente.Tests/: AilosContaCorrente.Tests.csproj
(+16 files in other folders)
